if &compatible
    set nocompatible
endif
set runtimepath+=~/.vim/bundles/repos/github.com/Shougo/dein.vim

if dein#load_state(expand('~/.vim/bundles'))
    call dein#begin(expand('~/.vim/bundles'))
    call dein#add('Shougo/dein.vim')
    call dein#add('itchyny/lightline.vim')
    call dein#add('chriskempson/base16-vim')
    call dein#end()
    call dein#save_state()
endif

if dein#check_install()
    call dein#install()
endif

filetype plugin indent on

syntax on
set relativenumber
" Text Formatting

set autoindent
set smartindent
set nowrap
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set textwidth=80

set laststatus=2

colorscheme base16-materia
