if &compatible
    set nocompatible
endif
set runtimepath+=$HOME/.vim/bundles/repos/github.com/Shougo/dein.vim

if dein#load_state('$HOME/.vim/bundles')
    call dein#begin('$HOME/.vim/bundles')
    call dein#add('Shougo/dein.vim')
    call dein#add('itchyny/lightline.vim')
    call dein#add('chriskempson/base16-vim')
    call dein#end()
    call dein#save_state()
endif

filetype plugin indent on
syntax enable

if dein#check_install()
    call dein#install()
endif

set relativenumber
" Text Formatting

set autoindent
set smartindent
set nowrap
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set textwidth=80

" Make sure Lightline shows up
set laststatus=2

colorscheme base16-materia
