if &compatible
    set nocompatible
endif
set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim

if dein#load_state(expand('~/.vim/dein'))
    call dein#begin(expand('~/.vim/dein'))
    call dein#add('Shougo/dein.vim')
    call dein#add('itchyny/lightline.vim')
    call dein#add('chriskempson/base16-vim')
    call dein#end()
    call dein#save_state()
endif
"Plugin 'VundleVim/Vundle.vim'
"Plugin 'chriskempson/base16-vim'
"Plugin 'vim-airline/vim-airline'
"Plugin 'vim-airline/vim-airline-themes'

"call vundle#end()
filetype plugin indent on

syntax on
set relativenumber
" Text Formatting

set autoindent
set smartindent
set nowrap
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set textwidth=80

colorscheme base16-materia
