if &compatible
    set nocompatible
endif
set runtimepath+=$HOME/.cache/dein/repos/github.com/Shougo/dein.vim

if dein#load_state('$HOME/.cache/dein')
    call dein#begin('$HOME/.cache/dein')
    call dein#add('$HOME/.cache/dein/repos/github.com/Shougo/dein.vim')
    call dein#add('itchyny/lightline.vim')
    call dein#add('chriskempson/base16-vim')
    call dein#end()
    call dein#save_state()
endif

filetype plugin indent on
syntax enable

if dein#check_install()
    call dein#install()
endif

set number relativenumber
" Text Formatting

set autoindent
set nowrap
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab
set textwidth=80

" Make sure Lightline shows up
set laststatus=2

let base16colorspace=256
colorscheme base16-materia
