set -g default-terminal "screen-256color"
set -g mouse on

# opens splits/windows in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind s run "tm"

# increase scrollback buffer size (default: 2000)
set -g history-limit 10000

### Neovim Reccomendations ###

# decrease the escape delay to make vim faster
set -sg escape-time 10

# override RGB terminfo for 256 colors
# terminal-features is added in tmux 3.2
#set -as terminal-features ",xterm*:RGB"
set-option -sa terminal-overrides ',xterm*:RGB,alacritty:RGB'

# using focus-events enables autoread
set-option -g focus-events on

##############################

# Lightline Theme (modified)
# This tmux statusbar config was created by tmuxline.vim
# on Fri, 20 Aug 2021
# and later modified to remove extraneous style

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=colour19"
set -g status-right-style "none"
set -g pane-active-border-style "fg=green"
set -g status-style "none,bg=colour18"
set -g message-style "fg=white,bg=colour19"
set -g pane-border-style "fg=colour18"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour245,bg=colour236"
set -g status-left "#[fg=black,bg=white] #S "
set -g status-right "#[fg=white,bg=colour19] %Y-%m-%d | %H:%M #[fg=black,bg=white] #h "
setw -g window-status-format "#[fg=colour20,bg=colour18] #I | #W "
setw -g window-status-current-format "#[fg=white,bg=colour19] #I | #W "
