export DISPLAY=:0.0

# shortcut to the dotfiles path
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}

DOT_CONFIG_HOME=$XDG_CONFIG_HOME
DOT_CACHE_HOME=$XDG_CACHE_HOME

# Ensure the xdg data & cache directories exist
[[ ! -d "${XDG_DATA_HOME}/zsh" ]] && mkdir -p "${XDG_DATA_HOME}/zsh"
[[ ! -d "${XDG_CACHE_HOME}/zsh" ]] && mkdir -p "${XDG_CACHE_HOME}/zsh"

# all of our zsh files
typeset -U config_files
setopt extendedglob
config_files=($ZSH/^[zsh/plugins]/*.zsh)
unsetopt extendedglob

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here
autoload -U compinit
compinit

source $DOTFILES/zsh/plugins/powerlevel10k/powerlevel10k.zsh-theme
source $DOTFILES/zsh/plugins/p10k.zsh

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files DOT_CONFIG_HOME DOT_CACHE_HOME

source $ZSH/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
