# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export DISPLAY=:0.0

export DOTFILES=$HOME/.dotfiles

export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
export XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}

export EDITOR='vim'

# Load dotfile utility functions
source "$XDG_CONFIG_HOME/zsh/utils.sh"

bindkey -e

if [[ -a ~/.localrc ]]; then
  source_file ~/.localrc
fi

# Ensure the xdg data & cache directories exist
[[ ! -d "${XDG_DATA_HOME}/zsh" ]] && mkdir -p "${XDG_DATA_HOME}/zsh"
[[ ! -d "${XDG_CACHE_HOME}/zsh" ]] && mkdir -p "${XDG_CACHE_HOME}/zsh"

prepend_path "$DOTFILES/bin"

source_file "$DOTFILES/zsh/config.zsh"
source_file "$DOTFILES/zsh/keys.zsh"

# load tool configuration
source_files_in "$XDG_CONFIG_HOME"/zsh/tools.d/*.zsh

# Initialize compinit and compile zcompdump if necessary
# based on diy++ config from zsh-bench
# https://github.com/romkatv/zsh-bench/blob/9699de5ba1adfd735609d3c7f1efa19cbefa73f6/configs/diy++/skel/.zshrc
_zcompdump="$XDG_CACHE_HOME/zsh/zcompdump-$EUID-$ZSH_VERSION"
autoload -Uz compinit && compinit -C -d "$_zcompdump"
[[ "${_zcompdump}.zwc" -nt "$_zcompdump" ]] || zcompile -R -- "${_zcompdump}.zwc" "$_zcompdump"
unset _zcompdump

# https://github.com/holman/dotfiles/blob/master/zsh/completion.zsh
#
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

source_file $DOTFILES/opt/powerlevel10k/powerlevel10k.zsh-theme
source_file $DOTFILES/zsh/plugins/p10k.zsh

source_file $DOTFILES/opt/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
